{
  "name": "nexus",
  "version": "1.0.7",
  "description": "A lightweight inspired HTTP client and server implementation using native Fetch API",
  "main": "dist/nexus.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn src/index.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "exports": {
    ".": {
      "import": "./dist/nexus.js",
      "require": "./dist/nexus.cjs"
    }
  },
  "keywords": [
    "http",
    "client",
    "server",
    "fetch",
    "typescript",
    "javascript",
    "node",
    "browser",
    "nextjs",
    "react"
  ],
  "author": "thegibi",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "happy-dom": "^20.8.9",
    "msw": "^2.12.14",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.2"
  }
}
